<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle" >
            <solid android:color="#80888888"/>
        </shape>
    </item>
    <item android:top="-1dp" android:bottom="1dp">
        <shape android:shape="rectangle">
            <solid android:color="#80555555"/>
        </shape>
    </item>
    <item android:top="-2dp" android:bottom="2dp">
        <shape android:shape="rectangle">
            <solid android:color="#80313131"/>
        </shape>
    </item>
    <item android:top="-3dp" android:bottom="3dp">
        <shape android:shape="rectangle" >
            <solid android:color="@color/colorPrimary"/>
        </shape>
    </item>
</layer-list>