<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/colorPrimary</item>
        <item name="android:textSize">18dp</item>
        <item name="android:textColor">@color/textColor</item>
        <item name="android:textColorHighlight">@android:color/transparent</item>
        <item name="android:direction">right_to_left</item>
        <item name="android:textDirection">rtl</item>
        <item name="android:layoutDirection">rtl</item>
        <item name="android:fontFamily">@font/frl_regular</item>
        <item name="fontFamily">@font/frl_regular</item>
        <item name="editTextStyle">@style/edittext</item>
        <item name="android:textViewStyle">@style/textviewstyle</item>

    </style>

    <style name="AppTheme.Launcher">
        <item name="android:windowBackground">@drawable/splash</item>
    </style>

    <style name="switchcolor" parent="Theme.AppCompat.Light">
        <!-- active thumb & track color (30% transparency) -->
        <item name="colorControlActivated">@color/colorPrimary</item>
        <!-- inactive track color (30% transparency) -->
        <item name="android:colorForeground">@color/colorPrimaryDark</item>
    </style>

    <style name="Theme.AppCompat.Translucent" parent="Theme.AppCompat.NoActionBar">
        <item name="android:background">#1e000000</item> <!-- Or any transparency or color you need -->
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation</item>
    </style>

    <style name="edittext" parent="Widget.AppCompat.EditText">
        <item name="android:layoutDirection">rtl</item>
        <item name="android:textDirection">rtl</item>
        <item name="android:background">@drawable/edittext_bg_blue</item>
        <item name="android:textColorHint">#fff</item>
        <item name="android:textColor">#fff</item>
        <item name="android:textAlignment">gravity</item>
    </style>

    <style name="descriptionedittext" parent="edittext">
        <item name="android:paddingRight">8dp</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingBottom">30dp</item>
        <item name="android:gravity">right|top</item>
        <item name="android:maxLength">140</item>
    </style>

    <style name="edittextstyle" parent="edittext">
        <item name="android:maxLines">1</item>
        <item name="android:lines">1</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:background">@drawable/edittext_bg</item>
        <item name="android:padding">8dp</item>
        <item name="android:gravity">right|center</item>
        <item name="android:inputType">textNoSuggestions|textFilter</item>
    </style>

    <style name="textviewstyle" parent="Widget.AppCompat.TextView">
        <item name="android:layoutDirection">rtl</item>
        <item name="android:textDirection">rtl</item>
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="liststyle">
        <item name="android:layoutDirection">rtl</item>
        <item name="android:textDirection">rtl</item>
        <item name="android:maxLines">1</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:background">@drawable/edittext_bg</item>
        <item name="android:textColorHint">#fff</item>
        <item name="android:textColor">#fff</item>
        <item name="android:padding">8dp</item>
        <item name="android:gravity">right|center</item>
        <item name="android:textAlignment">gravity</item>
    </style>

    <style name="liststyle_blue" parent="liststyle">
        <item name="android:background">@drawable/edittext_bg_blue</item>
    </style>

    <style name="FadeIn">
        <item name="android:windowEnterAnimation">@anim/fade_in</item>
        <item name="android:windowExitAnimation">@anim/fade_out</item>
    </style>

    <style name="full_screen_dialog_fade_in">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@style/FadeIn</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="time_picker_dialog_style" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:timePickerMode">spinner</item>
        <item name="android:format24Hour">1</item>
    </style>

</resources>
